{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HealthCheck;User Id=sa;Password=yourStrong(!)Password;",
    "RabbitMQ": "amqp://admin:admin@localhost/"
  },
  "DownstreamService": {
    "BaseUrl": "http://localhost:5100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
