version: '3.4'

services:
  db:
    container_name: db
    # https://hub.docker.com/_/microsoft-mssql-server
    image: mcr.microsoft.com/mssql/server
    volumes:
      - dbdata:/var/opt/sqlserver
    ports:
      - "1433:1433"
    environment:
      SA_PASSWORD: "yourStrong(!)Password"
      ACCEPT_EULA: "Y"

  rabbitmq:
    image: rabbitmq:3.8-management
    hostname: rabbitmq
    volumes:
      - rabbitmqdata:/var/lib/rabbitmq
    ports:
      - "15672:15672"
      - "15692:15692"
      - "5672:5672"
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=admin

  mockserver:
    image: mockserver
    build:
      context: ../mock-server
      dockerfile: ./Dockerfile
    ports:
      - 5100:5100

volumes:
  rabbitmqdata:
  dbdata:
